# Main configuration context
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Server block
    server {
        listen 80;

        server_name _;  # Replace with your domain or IP address

        location / {
            proxy_pass http://web:8000;  # `web` is the name of your Django service in Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;  # Path where static files are collected
        }

        location /media/ {
            alias /app/media/;  # Path where media files are stored
        }
    }
}
